server.port=8090

# profiles  
# dev		: 개발 db 환경
# localtest : 로컬 h2 db 환경
spring.profiles.active=localtest

spring.jackson.time-zone=Asia/Seoul
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true

spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:**/mapper/sqls/*.xml

#spring.profiles.include=session-redis,file-upload,oauth,mail,roadaddress
spring.profiles.include=session-jdbc,file-upload,oauth,mail,roadaddress
